# docker-ecom-coursework

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Jenkinsfile  PROJECT_DESCRIPTION.md  README.md  docker-compose.monitoring.yml  docker-compose.yml  run-jenkins-local.sh
.ci/: CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  JENKINS_LOCAL_SETUP.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  QUICK_START.md  validate-pipelines.sh
.github/workflows/: ci-cd.yml
backend/: .dockerignore  .jqwik-database  Dockerfile  README.md  pom.xml
backend/src/main/java/com/ecommerce/config/: JpaConfig.java
backend/src/main/java/com/ecommerce/controller/: ProductController.java
backend/src/main/java/com/ecommerce/model/: Product.java
backend/src/main/java/com/ecommerce/service/: ProductService.java
backend/src/main/resources/: ValidationMessages_zh_CN.properties  application.yml
backend/src/test/java/com/ecommerce/: EndToEndDataFlowPropertyTest.java  ProductCreationPropertyTest.java  ProductDeletionPropertyTest.java  ProductRetrievalPropertyTest.java  ProductUpdatePropertyTest.java  PropertyTestBase.java  ServiceCommunicationIntegrationTest.java  VolumePersistencePropertyTest.java
backend/src/test/java/com/ecommerce/service/: ProductServiceTest.java
backend/src/test/resources/: application-test.yml
ci/: install-k8s-plugins.sh  k8s-access.sh  run-jenkins-local.sh  setup-docker-registry.sh  setup-jenkins-k8s.sh  setup-minikube.sh  start-port-forward.sh
database/: Dockerfile  README.md  init.sql
docs/: CI_CD_SETUP.md  DEMO_README.md  Dockerfile 编写指南.md  README_CN.md  api.md  api文档.md  architecture.md  blue-green-deployment.md  demo-checklist.md  demo-materials-summary.md  demo-quick-reference.md  demo-script.md  demo-visual-guide.md  deployment.md  docker-registry.md  dockerfile-optimizations.md  kubernetes-deployment.md  monitoring-setup.md  troubleshooting.md  部署和运行指南.md  项目需求.md
frontend/: .dockerignore  Dockerfile  nginx.conf
frontend/html/: admin.html  index.html  product-detail.html
frontend/html/css/: admin.css  styles.css
frontend/html/js/: admin.js  app.js
k8s/: README.md  cleanup.sh  deploy.sh  namespace.yaml  test-deployment.sh
k8s/backend/: backend-configmap.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml
k8s/blue-green/: README.md  WORKFLOW.md  backend-blue-deployment.yaml  backend-green-deployment.yaml  backend-service-blue-green.yaml  deploy-blue-green.sh  frontend-blue-deployment.yaml  frontend-green-deployment.yaml  frontend-service-blue-green.yaml  rollback.sh  switch-traffic.sh  test-blue-green.sh
k8s/database/: mysql-configmap.yaml  mysql-initdb-configmap.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml
k8s/frontend/: frontend-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml
monitoring/: README.md
monitoring/alertmanager/: alertmanager-deployment.yaml  alertmanager-service.yaml  alertmanager.yml
monitoring/grafana/dashboards/: ecommerce-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: alerts.yml
monitoring/scripts/: deploy-monitoring.sh  load-test.sh
scripts/: demo-setup.sh  scan-secrets.sh  seed-demo-data.sh
